POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
NODE_ENV=production
NODE_PORT=3000
NODE_HOST=localhost
NODE_PROTOCOL=http
SESSION_SECRET=
SESSION_TTL=
SECURITY_DIGEST=sha512
SECURITY_SALT_LENGTH=128
SECURITY_ITERATIONS=10000
SECURITY_PASSWORD_LENGTH=256
DEBUG=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_HOST=
MAIL_PORT=
